/*http://pingvisha.ru*/
/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  width:100%;
  height:100%;
  font-size: 100.01%;
}

body {
  font: 62.5%/1.41 'PT Sans',Helvetica, Arial, sans-serif;
  width:100%;
  height:100%;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, a:focus, a img, a img:focus {
  border: 0 none;
}

a:focus, *:focus {
/* noFocusLine: expression(this.onFocus=this.blur()); */
}

a, a img, textarea, input {
  outline: 0 none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
a {
    color: #006699;
    &:hover {
        text-decoration: none;
    }
}
.text {
    color: #494949;
    font-size: 15px;
    h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 14px;
    }
    a {
        color: #006699;
        &:hover {
            text-decoration: none;
        }
    }
}

@font-face {
    font-family: 'ALSRublRegular';
    src: url('../font/rouble.eot');
    src: url('../font/rouble.eot?#iefix') format('embedded-opentype'),
    url('../font/rouble.woff') format('woff'),
    url('../font/rouble.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@import "mixins.less";

/*Placeholder color*/
@black: #000;
input::-webkit-input-placeholder { /* WebKit browsers */
    color:    @black;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @black;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @black;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @black;
}
textarea::-webkit-input-placeholder { /* WebKit browsers */
    color:    @black;
}
textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @black;
}
textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @black;
}
textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @black;
}

/* Secondary section */

.container {
    width: 960px;
    margin: 0 auto;
    position: relative;
}

.wrapper {
  overflow: hidden;
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;

  .empty {
    position: relative;
    height: 63px;
  }

}

/*Footer*/
footer {
    position: relative;
    margin-top: -63px;
    height: 60px;
    width: 100%;
    .container {
        border-top: 3px solid #b0b0b0;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 0;
        line-height: 0;
        letter-spacing: -1px;
    }
    .column {
        text-align: center;
        line-height: normal;
        letter-spacing: normal;
        font-size: 12px;
    }

    font-family: Arial, sans-serif;
    a {
        color: #006699;
        &:hover {
            text-decoration: none;
        }
    }

}

.top_banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 248px;
    img {
        margin: 0 auto;
        height: inherit;
        display: block;
    }
}
.top_line {
    margin-top: 38px;
}
.title_block {
    .clearfix;
    .inlineblock;
    background: #FFFFFF;
    position: relative;
    padding: 10px 25px 9px 14px;
    height: 55px;
    .logo {
        display: block;
        float: left;
        width: 55px;
        height: 55px;
        img {
            width: inherit;
            height: inherit;
        }
    }
    .title_text {
        margin-left: 70px;
        padding-top: 12px;
        line-height: 20px;
    }
    .slogan {
        font-size: 22px;
    }
    .city {
        font-size: 13px;
    }
    .bg_right {
        position: absolute;
        right: -37px;
        top: 0;
        background: url("../img/bg/title_right.png") no-repeat;
        width: 37px;
        height: 74px;
    }
}
.pay_block {
    width: 282px;
    height: 60px;
    padding: 7px 15px;
    background: #c9f3af;
    float: right;
    font-size: 11px;
    color: #2f4511;
    font-weight: bold;
    p {
        margin-bottom: 4px;
    }
    .pay_input {
        background: #edd89b;
        border: 1px solid #84723d;
        font-size: 19px;
        font-weight: bold;
        width: 95px;
        height: 21px;
        line-height: 21px;
        padding: 0 5px;
        margin: 0;
        vertical-align: top;
        margin-right: 7px;
        font-family: 'ALSRublRegular', Arial, sans-serif;
    }
    .pay_btn {
        height: 23px;
        line-height: 23px;
        color: #FFFFFF;
        background: #39823c;
        font-size: 11px;
        font-weight: bold;
        border: none;
        margin: 0;
        vertical-align: top;
    }
}
.menu_line {
    height: 46px;
    background: #FFFFFF;
    position: relative;
}
.menu {
    margin-top: 19px;
    width: 550px;
    padding: 14px 18px;
    li {
        .inlineblock;
        margin-left: 20px;
        &:first-child {
            margin-left: 0;
        }
        a {
            font-size: 13px;
            font-weight: bold;
            color: #494949;
            &:hover {
                text-decoration: none;
            }
        }

    }
    .active {
        color: #999999;
        text-decoration: none;
    }
}
.blogs {
    .inlineblock;
    position: absolute;
    right: 25px;
    top: 13px;
    background: url("../img/icons/question.png") no-repeat;
    padding-left: 30px;
    font-size: 11px;
    font-weight: bold;
    .blogs_text {
        .inlineblock;
        width: 140px;
        margin-right: 21px;
        line-height: 12px;
    }
}
.blogs_link {
    .inlineblock;
    li {
        .inlineblock;
        width: 22px;
        height: 22px;
        margin-left: 4px;
        a {
            display: block;
            width: inherit;
            height: inherit;
        }
    }
    .tw {
        background: url("../img/icons/tw.png") no-repeat;
    }
    .vk {
        background: url("../img/icons/vk.png") no-repeat;
    }
    .fb {
        background: url("../img/icons/fb.png") no-repeat;
    }
}
.main {
    margin-top: 20px;
    margin-bottom: 37px;
}
.column {
    .inlineblock;
    width: 300px;
    //margin-left: 26px;
    &:first-child {
        margin-left: 0;
    }
}
.column2 {
    width: 302px;
    margin-left: 19px;
}
.column3 {
    width: 312px;
    margin-left: 21px;
}
.description_block {
    border: 5px solid #b2b2b2;
    background: #FFFFFF;
    padding: 13px 16px;
    margin-bottom: 24px;
    line-height: 23px;
    p + p {
        margin-top: 5px;
    }
    .autor {
        font-size: 12px;
        font-weight: bold;
        margin-top: 4px;
    }
}
.address_block {
    .address_title {
        color: #494949;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .map {
        width: 300px;
        height: 314px;
    }
}
.projects {
    background: #d84040;
    padding: 15px 24px 4px 17px;
    margin-bottom: 35px;
    li {
        margin-bottom: 20px;
        img {
            max-width: 260px;
            margin-bottom: 2px;
        }
    }
}
.projects_title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #FFFFFF;
}
.project_link {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    &:hover {
        text-decoration: none;
    }
}
.sponsor {
    position: relative;
    padding: 18px 18px 15px 18px;
    border: 5px solid #8dc869;
    background: #FFFFFF;
    .sponsor_title {
        color: #53763e;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .sponsor_text {
        width: 170px;
        font-size: 13px;
        line-height: 19px;
        color: #494949;
        p + p {
            margin-top: 5px;
        }
    }
    .sponsor_img {
        position: absolute;
        right: 14px;
        top: 13px;
        width: 77px;
        height: 77px;
        img {
            width: inherit;
            height: inherit;
        }
    }
}
.login_form {
    .clearfix;
    padding: 15px;
    margin-bottom: 21px;
    border: 1px solid #cccccc;
    background: #FFFFFF;
    .login_form_left {
        width: 115px;
        float: left;
    }
    .login_form_right {
        margin-left: 140px;
    }
    .text {
        margin-top: 5px;
        font-size: 11px;
        color: #494949;
    }
    a {
        color: #006699;
        font-size: 13px;
        &:hover {
            text-decoration: none;
        }
    }
    .login_title {
        font-size: 13px;
        color: #000000;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .input_text {
        width: 130px;
        margin-bottom: 5px;
    }
    .btn {
        margin-top: 7px;
    }
    .social_auth {
        margin-top: 10px;
        li {
            .inlineblock;
            width: 22px;
            height: 22px;
            a {
                width: inherit;
                height: inherit;
                display: block;
            }
        }
        .vk {
            background: url("../img/icons/vk_gray.png") no-repeat;
        }
        .tw {
            background: url("../img/icons/tw_gray.png") no-repeat;
        }
    }
}
.group_block {
    background: #c2c2c2;
    padding: 15px 18px
}
.group_title {
    color: #494949;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 13px;
}

/*Page city no filial*/
.no_filial {
    .title_block {
        background: #f0f0f0;
        color: #6d6d6d;
    }
    .bg_right {
        background-image: url("../img/bg/title_right_no.png");
    }
    .description_block {
        padding-bottom: 31px ;
    }
    .top_banner {
        background: #cccccc;
    }
}
.form_subscribe {
    margin-top: 10px;
    input[type="text"], input[type="email"] {
        width: 147px;
    }
}

/*Text page*/
.text_page {
    width: 622px;
    border: 1px solid #cccccc;
    background: #FFFFFF;
    float: left;
    .text {
        width: 430px;
        padding: 18px 21px 30px 21px;
        font-size: 12px;
        p {
            line-height: 23px;
            font-family: Arial, sans-serif;
        }
        p + p {
            margin-top: 5px;
        }
    }
}
.user_block {
    .name_user {
        color: #000000;
        font-size: 13px;
        margin-bottom: 3px;
    }
    border: 1px solid #cccccc;
    background: #FFFFFF;
    width: 282px;
    margin-left: 648px;
    padding: 14px;
}
.user_link_list {
    a {
        font-size: 11px;
        line-height: 18px;
        color: #006699;
        &:hover {
            text-decoration: none;
        }
    }
}

/*Home*/
.main_map {
    .top_banner;
    height: 590px;
    background: blue;
}
.hello_block_title {
    color: #000000;
    font-weight: bold;
    margin-bottom: 9px;
}
.hello_block {
    background: #FFFFFF;
    width: 270px;
    padding: 15px;
    font-size: 13px;
    font-family: Arial, sans-serif;
    margin-top: 21px;
    .blogs_link {
        margin-top: 6px;
        li {
            &:first-child {
                margin-left: 0;
            }
        }
    }
    select {
        margin-top: 17px;
        margin-bottom: 4px;
    }
    input {
        margin-top: 18px;
        margin-bottom: 3px;
    }
}
.main_login_form {
    background: #FFFFFF;
    width: 270px;
    padding: 15px;
    font-size: 13px;
    font-family: Arial, sans-serif;
    margin-top: 21px;
    label {
        display: block;
    }
    .hello_block_title {
        margin-bottom: 20px;
    }
    .input_div {
        margin-bottom: 15px;
    }
    form {
        margin-bottom: 15px;
    }
}
.city_more {
    background: url("../img/icons/zoom.png") no-repeat 0 3px;
    padding-left: 16px;
    text-decoration: underline;
    display: block;
    color: #000000;
    font-size: bold;
    font-family: Arial, sans-serif;
    font-size: 12px;
    margin-right: 62px;
}